
#view resolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server-config
server.port=8182
server.servlet.context-path=/MembershipApp


# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gaming_schema
spring.datasource.username=root
spring.datasource.password=pass@123


# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


